<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🔮 Mystical Galaxy Mad Lib Generator</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap"
        rel="stylesheet" />
    <style>
        :root {
            --primary-color: #4a90e2; /* Soft Blue */
            --secondary-color: #f39c12; /* Sunflower Yellow */
            --accent-color: #e74c3c; /* Coral Red */
            --background-color: #ecf0f1; /* Light Gray */
            --text-color: #2c3e50; /* Dark Gray */
            --button-bg: #3498db; /* Light Blue */
            --button-hover-bg: #2980b9; /* Slightly Darker Blue */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: var(--background-color); /* Light background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 2rem;
            color: var(--text-color);
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-out;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background: #fff;
            color: var(--text-color);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.5);
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background: var(--button-bg);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: var(--button-hover-bg);
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            margin-top: 1rem;
            font-size: 0.8rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive styling for smaller devices */
        @media (max-width: 600px) {
            .container {
                width: 90%;
                padding: 1.5rem;
            }

            h1 {
                font-size: 1.5rem;
            }
        }

        /* Addendum Container */
        .addendum-container {
            background: rgba(255, 255, 255, 0.8);
            color: var(--text-color);
            padding: 2rem;
            margin-top: 3rem;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .addendum-container h2 {
            color: var(--accent-color);
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .addendum-container p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mystical Galaxy Mad Lib!</h1>

        <form method="POST" action="/ITC505/lab-7/index.html">
            <div class="form-group">
                <label for="adjective1">Enter an adjective:</label>
                <input
                    type="text"
                    id="adjective1"
                    name="adjective1"
                    required />
            </div>

            <div class="form-group">
                <label for="noun1">Enter a noun:</label>
                <input
                    type="text"
                    id="noun1"
                    name="noun1"
                    required />
            </div>

            <div class="form-group">
                <label for="verb1">Enter a verb:</label>
                <input
                    type="text"
                    id="verb1"
                    name="verb1"
                    required />
            </div>

            <div class="form-group">
                <label for="adverb1">Enter an adverb:</label>
                <input
                    type="text"
                    id="adverb1"
                    name="adverb1"
                    required />
            </div>

            <div class="form-group">
                <label for="noun2">Enter another noun:</label>
                <input
                    type="text"
                    id="noun2"
                    name="noun2"
                    required />
            </div>

            <button type="submit">Create My Story! ✨</button>
        </form>

        <footer>
            <p>
                Last updated:
                <span id="lastModified"></span>
            </p>
        </footer>
    </div>

    <div class="addendum-container">
        <h2>Design Addendum</h2>
        <p>
            This version of the page was designed with a light color palette to create a more airy, clean, and modern feel for users. The design choices made are as follows:
        </p>
        <ul>
            <li><strong>Color Scheme:</strong> The light blue, yellow, and coral red tones create a fresh, vibrant, and friendly environment for the user. These colors were chosen to provide a calm and approachable feeling.</li>
            <li><strong>Font Choice:</strong> 'Space Grotesk' is used to maintain a modern, clean look, ensuring readability while still fitting within the playful and cosmic theme.</li>
            <li><strong>Interactive Elements:</strong> The buttons and inputs now feature a smooth hover effect with transitions that make the interface feel responsive and engaging. The soft blue and red tones on hover reinforce the friendly aesthetic.</li>
            <li><strong>Responsiveness:</strong> The design has been optimized for smaller devices, with the form and button resizing to fit comfortably, ensuring an excellent experience on phones and tablets.</li>
            <li><strong>Animation:</strong> The fade-in animation is kept for a smooth entry effect when the page is loaded, enhancing the user experience by creating a gentle introduction to the content.</li>
        </ul>
        <p>
            Overall, the design shifts towards a light and inviting look that remains fun and interactive, while maintaining ease of use and readability.
        </p>
    </div>

    <script>
            document.getElementById('lastModified').textContent = 'Last updated: 11/25/2024 23:06:25';
        </script>
</body>
</html>
